<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Sign-Up Form</title>
  </head>
  <body>
    <div class="content">
      <div class="side-img">
        <img src="./front-img.jpg" alt="" />
        <div class="logo-banner">
          <img src="./odin-logo.png" alt="odin-logo" />
          <h1>Odin</h1>
        </div>
      </div>

      <div class="form-content">
        <div class="form-top">
          <p>
            This is not a real online service! You know you need something like
            this in your life to help you realize your deepest dreams. Sign up
            <em>now</em> to get started.
          </p>

          <p>You <em>know</em> you want to.</p>
        </div>
        <div class="forms">
          <p>Let's do this!</p>
          <form action="">
            <label for="name"
              >FIRST NAME
              <br />
              <input type="text" name="name" id="name" />
            </label>

            <label for="lastname"
              >LAST NAME
              <br />
              <input type="text" name="lastname" id="lastname" />
            </label>
            <br />
            <label for="email"
              >EMAIL
              <br />
              <input type="email" name="email" id="email" />
            </label>
            <label for="num"
              >PHONE NUMBER
              <br />
              <input type="text" name="num" id="num" />
            </label>
            <br />
            <label for="password"
              >PASSWORD
              <br />
              <input type="password" name="password" id="password" />
            </label>
            <label for="password2"
              >CONFIRM PASSWORD
              <br />
              <input type="password" name="password2" id="password2" />
            </label>
            <br />
            <p id="error-message-hidden">* Passwords do not match</p>
          </form>
        </div>
        <div class="form-bottom">
          <button onclick="validate()">Create Account</button>
          <p>Already have an account? <a href="#">Log in</a></p>
        </div>
      </div>
    </div>

    <script>
      const validate = function () {
        let pass1 = document.getElementById("password");
        let pass2 = document.getElementById("password2");
        let errorMessage = document.getElementById("error-message-hidden");
        if (pass1.value !== pass2.value) {
          pass1.classList.add("error");
          pass2.classList.add("error");
          errorMessage.id = "error-message";
        }
      };
    </script>
  </body>
</html>
